{
  "name": "note-app",
  "version": "1.0.0",
  "description": "Zettelkasten заметки по методу Лумана",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.4",
    "express": "^4.22.1",
    "sqlite3": "^5.1.7"
  }
}
